# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_compiler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/himawari/cigrid_llvm/cigrid-llvm/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build && /usr/bin/cmake --regenerate-during-build -S/home/himawari/cigrid_llvm/cigrid-llvm -B/home/himawari/cigrid_llvm/cigrid-llvm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/himawari/cigrid_llvm/cigrid-llvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || external/fmt/CMakeFiles/fmt.dir

build external/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_ /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = external/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -g
  INCLUDES = -I/home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/include
  OBJECT_DIR = external/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = external/fmt/CMakeFiles/fmt.dir/src

build external/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_ /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = external/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wno-unused-parameter -g
  INCLUDES = -I/home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/include
  OBJECT_DIR = external/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = external/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library external/fmt/libfmt.a

build external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_ external/fmt/CMakeFiles/fmt.dir/src/format.cc.o external/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  OBJECT_DIR = external/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/fmt/libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for edit_cache

build external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/external/fmt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/fmt/edit_cache: phony external/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/external/fmt && /usr/bin/cmake --regenerate-during-build -S/home/himawari/cigrid_llvm/cigrid-llvm -B/home/himawari/cigrid_llvm/cigrid-llvm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/fmt/rebuild_cache: phony external/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/fmt/list_install_components: phony


#############################################
# Utility command for install

build external/fmt/CMakeFiles/install.util: CUSTOM_COMMAND external/fmt/all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/external/fmt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/fmt/install: phony external/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND external/fmt/all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/external/fmt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/fmt/install/local: phony external/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/fmt/all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/external/fmt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/fmt/install/strip: phony external/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/himawari/cigrid_llvm/cigrid-llvm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cigrid


#############################################
# Order-only phony target for cigrid

build cmake_object_order_depends_target_cigrid: phony || cmake_object_order_depends_target_fmt

build src/CMakeFiles/cigrid.dir/main.cpp.o: CXX_COMPILER__cigrid_unscanned_ /home/himawari/cigrid_llvm/cigrid-llvm/src/main.cpp || cmake_object_order_depends_target_cigrid
  DEP_FILE = src/CMakeFiles/cigrid.dir/main.cpp.o.d
  FLAGS = -std=gnu++20   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wextra -Wno-unused-parameter -g
  INCLUDES = -I/home/himawari/cigrid_llvm/cigrid-llvm/include -I/home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/include -isystem /usr/lib/llvm-18/include
  OBJECT_DIR = src/CMakeFiles/cigrid.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cigrid.dir

build src/CMakeFiles/cigrid.dir/lexer/lexer.cpp.o: CXX_COMPILER__cigrid_unscanned_ /home/himawari/cigrid_llvm/cigrid-llvm/src/lexer/lexer.cpp || cmake_object_order_depends_target_cigrid
  DEP_FILE = src/CMakeFiles/cigrid.dir/lexer/lexer.cpp.o.d
  FLAGS = -std=gnu++20   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wextra -Wno-unused-parameter -g
  INCLUDES = -I/home/himawari/cigrid_llvm/cigrid-llvm/include -I/home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/include -isystem /usr/lib/llvm-18/include
  OBJECT_DIR = src/CMakeFiles/cigrid.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cigrid.dir/lexer

build src/CMakeFiles/cigrid.dir/diagnostics/diagnostics.cpp.o: CXX_COMPILER__cigrid_unscanned_ /home/himawari/cigrid_llvm/cigrid-llvm/src/diagnostics/diagnostics.cpp || cmake_object_order_depends_target_cigrid
  DEP_FILE = src/CMakeFiles/cigrid.dir/diagnostics/diagnostics.cpp.o.d
  FLAGS = -std=gnu++20   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wextra -Wno-unused-parameter -g
  INCLUDES = -I/home/himawari/cigrid_llvm/cigrid-llvm/include -I/home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/include -isystem /usr/lib/llvm-18/include
  OBJECT_DIR = src/CMakeFiles/cigrid.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cigrid.dir/diagnostics


# =============================================================================
# Link build statements for EXECUTABLE target cigrid


#############################################
# Link the executable src/cigrid

build src/cigrid: CXX_EXECUTABLE_LINKER__cigrid_ src/CMakeFiles/cigrid.dir/main.cpp.o src/CMakeFiles/cigrid.dir/lexer/lexer.cpp.o src/CMakeFiles/cigrid.dir/diagnostics/diagnostics.cpp.o | external/fmt/libfmt.a /usr/lib/llvm-18/lib/libLLVMSupport.a /usr/lib/llvm-18/lib/libLLVMCore.a /usr/lib/llvm-18/lib/libLLVMIRReader.a /usr/lib/llvm-18/lib/libLLVMAsmParser.a /usr/lib/llvm-18/lib/libLLVMBitReader.a /usr/lib/llvm-18/lib/libLLVMCore.a /usr/lib/llvm-18/lib/libLLVMBinaryFormat.a /usr/lib/llvm-18/lib/libLLVMRemarks.a /usr/lib/llvm-18/lib/libLLVMTargetParser.a /usr/lib/llvm-18/lib/libLLVMBitstreamReader.a /usr/lib/llvm-18/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/libtinfo.so /usr/lib/llvm-18/lib/libLLVMDemangle.a || external/fmt/libfmt.a
  LINK_LIBRARIES = external/fmt/libfmt.a  /usr/lib/llvm-18/lib/libLLVMSupport.a  /usr/lib/llvm-18/lib/libLLVMCore.a  /usr/lib/llvm-18/lib/libLLVMIRReader.a  /usr/lib/llvm-18/lib/libLLVMAsmParser.a  /usr/lib/llvm-18/lib/libLLVMBitReader.a  /usr/lib/llvm-18/lib/libLLVMCore.a  /usr/lib/llvm-18/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-18/lib/libLLVMRemarks.a  /usr/lib/llvm-18/lib/libLLVMTargetParser.a  /usr/lib/llvm-18/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-18/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /usr/lib/llvm-18/lib/libLLVMDemangle.a
  OBJECT_DIR = src/CMakeFiles/cigrid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cigrid
  TARGET_PDB = cigrid.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/src && /usr/bin/cmake --regenerate-during-build -S/home/himawari/cigrid_llvm/cigrid-llvm -B/home/himawari/cigrid_llvm/cigrid-llvm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/himawari/cigrid_llvm/cigrid-llvm/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cigrid: phony src/cigrid

build fmt: phony external/fmt/libfmt.a

build libfmt.a: phony external/fmt/libfmt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/himawari/cigrid_llvm/cigrid-llvm/build

build all: phony external/fmt/all src/all

# =============================================================================

#############################################
# Folder: /home/himawari/cigrid_llvm/cigrid-llvm/build/external/fmt

build external/fmt/all: phony external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: /home/himawari/cigrid_llvm/cigrid-llvm/build/src

build src/all: phony src/cigrid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/himawari/cigrid_llvm/cigrid-llvm/CMakeLists.txt /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/CMakeLists.txt /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/support/cmake/JoinPaths.cmake /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/support/cmake/fmt-config.cmake.in /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/support/cmake/fmt.pc.in /home/himawari/cigrid_llvm/cigrid-llvm/src/CMakeLists.txt /usr/lib/llvm-18/cmake/FindFFI.cmake /usr/lib/llvm-18/cmake/FindLibEdit.cmake /usr/lib/llvm-18/cmake/FindTerminfo.cmake /usr/lib/llvm-18/cmake/Findzstd.cmake /usr/lib/llvm-18/cmake/LLVMConfig.cmake /usr/lib/llvm-18/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/himawari/cigrid_llvm/cigrid-llvm/CMakeLists.txt /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/CMakeLists.txt /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/support/cmake/JoinPaths.cmake /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/support/cmake/fmt-config.cmake.in /home/himawari/cigrid_llvm/cigrid-llvm/external/fmt/support/cmake/fmt.pc.in /home/himawari/cigrid_llvm/cigrid-llvm/src/CMakeLists.txt /usr/lib/llvm-18/cmake/FindFFI.cmake /usr/lib/llvm-18/cmake/FindLibEdit.cmake /usr/lib/llvm-18/cmake/FindTerminfo.cmake /usr/lib/llvm-18/cmake/Findzstd.cmake /usr/lib/llvm-18/cmake/LLVMConfig.cmake /usr/lib/llvm-18/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
